.menu{
    background-color: #7E57C2;
    height: 100px;
}
.button{
    background-color: #C53F3F;
    color: white;
    font-weight: bold;
}

nav{
    font-family: monsterrat;
    background-color: #0a043c;
    height: 80px;
    width: 100%;
    /* position: fixed;
    z-index: 2; */
}
nav ul {
    list-style: none;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    margin: 0px 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 10px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}
a.active, a:hover{
    background-color: #FF725E;
    transform: .5s;
    padding : 7px 13px;
    border-radius: 3px;
    color: white;
    text-decoration: none;
}
.check-btn{
    color: white;
    font-size: 35px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}



/* Home section */
.Home{
    height: 550px;
    /* background-color: #2c2c2c; */
    background-image: url("images/home.svg");
    /* margin-top: 25px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.text{
    display: flex;
    flex-direction: column;
    margin-right: 10%;
}
.text p{
    width: 300px;
    font-size: 20px;
}
.text h2{
    color:#C53F3F;
    font-family: cursive;
}
.image{
    width: 40%;
}

/* service section */
#service{
    background-color: #dddddd;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services{
    padding: 30px 0px 30px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.service{
    width: 300px;
    height: 350px;
    margin-block-start: 20px;
    margin-right: 30px;
}
.service img{
    height: 250px;
}
.service-details{
    height: 100px;
    font-weight: bold;
    font-size: 20px;
    color: #362357;
    text-align: center;
}

/* testimonial section */
#testimonials{
    padding-top: 20px;
}
.testimonial{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding: 0px auto;
    align-items: center;
    margin: 10px;
    height: 250px;
}
.testimonial h4{
    color: #0a043c;
}
.testimonial p{
    width: 50%;
}
.testimonial img{
    width: 250px;
    height: 150px;
    margin: 20px;
    border-radius: 50%;
}

/* our mission section */
.mission{
    padding-top: 50px;
    height: 250px;
    background-color: #0a043c;
    color:white;
    text-align: center;
}
.mission h3{
    font-family: cursive;
}
.mission p{
    width: 60%;
    word-spacing: 2px;
    margin: 0px auto;
}
.location{
    padding-top: 50px;
    height: 280px;
    text-align: center;
}
.location p{
    width: 60%;
    word-spacing: 2px;
    margin : 0px auto;
}


/* footer section */
#footer{
    padding-top: 20px;
    color: white;
    height: 500px;
    background-color: black;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.adress{
    width: 40%;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
}
.site{
    margin-right: 50px;
}
.site ul li, .social ul li{
    list-style: none;
    margin-left: -20px;
}
.contact{
    margin-top: 20px;
    padding-left: 20px;
    width: 40%;
    border-left: 1px solid orangered;
}
.contact h4{
    text-align: center;
}
.contact textarea{
    height: 100px;
}
.footer ul li a{
    color: white;
}


@media(max-width : 952px){
    .Home{
        height: 400px;
        background-image: url("images/medium.svg");
    }
    #footer{
        height: fit-content;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .adress{
        justify-content: center;
        align-items: center;
    }
    .adress, .contact{
        width: 70%;
    }
    .contact{
        border-left: none;
        margin-bottom: 20px;
    }
    .location, .mission{
        height: fit-content;
        padding-bottom: 10px;
    }
    .testimonial img{
    width: 150px;
    height: 150px;
    }
    .testimonial p{
        width: 100%;
    }
    .services{
        height: 2100px;
        margin-top: 20px;
    }
    .service{
        width: 300px;
        height: 250px;
    }
    .service img{
        height: 200px;
    }
    .text p{
        width: 200px;
        word-spacing: 1px;
        font-size: 15px;
    }
    .image{
        width: 60%;
    }
 label.logo{
     font-size: 30px;
     padding-left: 50px;
 }
 nav ul li a{
     font-size: 15px;
 }
}

@media (max-width : 858px){
    .text{
        width: 35%;
    }
    .text h2{
        font-size: 20px;
    }
    .image{
        height: 200px;
        width: 65%;
    }
    .check-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #263e50;
        left : -100%;
        transition: all .5s;
        text-align: center;
        z-index: 2;
    }
    #check:checked ~ ul{
        left: 0;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-weight: 20px;
    }
    nav ul li a:hover, nav ul li a.active{
        background-color: none;
        columns: #0082e6;
    }
}

@media (max-width : 520px){
    .Home{
        height: 400px;
        background-image: url("images/mobile.svg");
    }
}